[Sublime text 2 settings][my-sublime-config]
=========================

My sublime text 2 settings.

[my-sublime-config]: https://github.com/eugeneliskovets/my-sublime-config "Sublime text 2 settings"